<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScanPro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_oeffnen"/>
   <addaction name="actionSpeichern"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionrefresh"/>
   <addaction name="actionHoch"/>
   <addaction name="actionRunter"/>
   <addaction name="separator"/>
   <addaction name="actionLinks_rotieren"/>
   <addaction name="actionRechts_rotieren"/>
   <addaction name="actionAuto"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="action_oeffnen"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionPDF_Export"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <widget class="QMenu" name="menuZuschnitt">
     <property name="title">
      <string>Zuschnitt</string>
     </property>
     <addaction name="actionZuschnitt_1"/>
     <addaction name="actionZuschnitt_2"/>
     <addaction name="actionZuschnitt_3"/>
     <addaction name="separator"/>
     <addaction name="actionManueller_Zuschnitt"/>
    </widget>
    <widget class="QMenu" name="menuFarben">
     <property name="title">
      <string>Farben</string>
     </property>
     <addaction name="actionGrau"/>
     <addaction name="actionBlackWhite"/>
    </widget>
    <widget class="QMenu" name="menuSeite_teilen">
     <property name="title">
      <string>Seite teilen</string>
     </property>
     <addaction name="actionLineLeft"/>
     <addaction name="actionLineRight"/>
     <addaction name="actionSeiteTeilen"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionDeletItem"/>
    <addaction name="actionrefresh"/>
    <addaction name="separator"/>
    <addaction name="actionLinks_rotieren"/>
    <addaction name="actionRechts_rotieren"/>
    <addaction name="actionAuto"/>
    <addaction name="separator"/>
    <addaction name="menuZuschnitt"/>
    <addaction name="menuFarben"/>
    <addaction name="menuSeite_teilen"/>
    <addaction name="actionRetouch"/>
    <addaction name="actionFuellen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <action name="action_oeffnen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLinks_rotieren">
   <property name="icon">
    <iconset theme="object-rotate-left">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Links rotieren</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionRechts_rotieren">
   <property name="icon">
    <iconset theme="object-rotate-right">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Rechts rotieren</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionrefresh">
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
  </action>
  <action name="actionZuschnitt_1">
   <property name="text">
    <string>Zuschnitt 1</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionZuschnitt_2">
   <property name="text">
    <string>Zuschnitt 2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionZuschnitt_3">
   <property name="text">
    <string>Zuschnitt 3</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Rückgängig</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionBlackWhite">
   <property name="text">
    <string>Schwarz/Weiß</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionGrau">
   <property name="text">
    <string>Grau</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionRetouch">
   <property name="text">
    <string>Retuschieren</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionRunter">
   <property name="icon">
    <iconset theme="go-down">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Runter</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionHoch">
   <property name="icon">
    <iconset theme="go-up">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Hoch</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionFuellen">
   <property name="text">
    <string>Füllen</string>
   </property>
  </action>
  <action name="actionDeletItem">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Lösche Element</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAuto">
   <property name="icon">
    <iconset theme="application-x-executable">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Automatische Bearbeitung</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionPDF_Export">
   <property name="text">
    <string>PDF Export</string>
   </property>
  </action>
  <action name="actionManueller_Zuschnitt">
   <property name="text">
    <string>Manueller Zuschnitt</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionLineLeft">
   <property name="icon">
    <iconset theme="go-left"/>
   </property>
   <property name="text">
    <string>Tennlinie links</string>
   </property>
   <property name="shortcut">
    <string>Y</string>
   </property>
  </action>
  <action name="actionLineRight">
   <property name="icon">
    <iconset theme="go-right"/>
   </property>
   <property name="text">
    <string>Trennlinie rechts</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionSeiteTeilen">
   <property name="text">
    <string>Seite teilen</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
